<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UoM Leos Awasi Husma Tree Map</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://www.awasihusma.uomleos.org/b.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
      <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
  <style>

@font-face {
    font-family: myFirstFont;
    src: url(apex-a.pura-009.ttf);
}

.my_text
            {
                font-family:    myFirstFont;
                font-weight:    bold;
                font-size: 350%;
            }


#pageLoad {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
.footer {
  align-items: center;
  background: #061D25;
  padding: 0.45% 0;
    position:absolute;
    width: 100%;
}
.footer a {

  color: #70726F;
  font-size: 154%;
  padding: 1%;
  border-right: 1% solid #70726F;
  transition: all .5s ease;
}
.footer a:first-child {
  border-left: 1% solid #70726F;
}
.footer a:hover {
  color: white;
}


    #map {
      width: 100%;
      height: 100%;
      align-self: center;
    }
 
    .overlay{
  position: absolute;
        z-index: 5;
 }

.navbar{
  width: 100%;
  padding: 0.25%;
}
      
      .brand{
        font-family: 'Indie Flower', cursive;
        font-weight: 700;
        opacity: 13;
      }

      .brand:hover{
          opacity: 0.5;
          cursor: pointer;
      }
      .pmap-navbar{
        background-color: rgba(85,107,47,0.5)!important;
      }
      
      .project-count, .hit-count{
        padding:0.7%;
        background-color: rgba(85,107,47,0.5); 
        border-radius: 1%;
        top:25%;
        right:1%;
      }
      
      .hit-count{
        top:19.7%;
      }



      .award{
        width: 150px;
        height: 150px;
        bottom:20%;
        right:70%;
      }

      #animate3d {
   -webkit-animation-name: spinner; 
  -webkit-animation-timing-function: linear; 
  -webkit-animation-iteration-count: infinite; 
  -webkit-animation-duration: 4s; 
  animation-name: spinner; 
  animation-timing-function: linear; 
  animation-iteration-count: infinite; 
  animation-duration:4s; 
  -webkit-transform-style: preserve-3d; 
  -moz-transform-style: preserve-3d; 
  -ms-transform-style: preserve-3d; 
  transform-style: preserve-3d;
}


/* WebKit and Opera browsers */ 
@-webkit-keyframes spinner { 
  from 
  { 
    -webkit-transform: rotateY(0deg); 
  } 
  to { 
    -webkit-transform: rotateY(-360deg); 
  } 
} 
/* all other browsers */ 
@keyframes spinner { 
   from { 
    -moz-transform: rotateY(0deg); 
    -ms-transform: rotateY(0deg); 
    transform: rotateY(0deg); 
   } 
   to 
   { 
    -moz-transform: rotateY(-360deg); 
    -ms-transform: rotateY(-360deg); 
    transform: rotateY(-360deg); 

   } 
}
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCamFIG1ilV1zm3KGW5P7QXwvF5m_LiHSQ" type="text/javascript"></script>
</head>

<body>
    <div style="background: url('preloader.gif') center no-repeat #fefcfe;" id="pageLoad"></div>
<div id="app">
       <nav class="navbar navbar-expand-md navbar-toggleable-xl navbar-light pmap-navbar overlay">
        <div class="container">
            <!-- Left Side Of Navbar -->

                <div class = "my_text" >
                   <img src="qw.png" style="width:20%;height:155%;"> wjeis  yqiau<img src="bw.png" style="width:20%;height:155%;">
                </div>
                       

              
 
    </nav>


    
    <div id="map" style="height:90.8vh; width:100vw;" class="mx-auto d-block"></div>

<footer class="footer">

  
  <div class="container text-center">
    <a href=""http://www.uomleos.org/"" title="UoM Leos Web page"><i class="fa fa-globe"></i></a>
    <a href="https://www.facebook.com/uomleos"  title="UoM Leos Facebook page"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/uomleos" title="UoM Leos Instagram page"><i class="fa fa-instagram"></i></a>
    <a href="https://twitter.com/uomleos" title="UoM Leos Twitter page"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/company/uomleos" title="UoM Leos Linkedin page"><i class="fa fa-linkedin"></i></a>
    <a href="https://plus.google.com/+UOMLeos" title="UoM Leos Google+ page"><i class="fa fa-google-plus"></i></a>
    <a href="https://www.youtube.com/uomleos" title="UoM Leos Youtube chanel"><i class="fa fa-youtube"></i></a>
    <a href="https://www.flickr.com/people/uomleos" title="UoM Leos Flicker page"><i class="fa fa-flickr"></i></a>
  </div>
  <div style = "color:white; font-size: 100%" > ©TREE MAP <a style="font-size: 100%; padding: 0%" href="www.uomleos.org">@UoM Leos</a> All Rights Reserved.</div>
</footer>

    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

</body>

</html>

</html>